apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- python-test-ns.yaml
- python-test-deployment.yaml
- python-test-ingress.yaml
- python-test-svc.yaml
- hpa.yaml

# replicas:
# - count: 3
#   name: python-test
    
images:
- name: 680381031208.dkr.ecr.us-east-1.amazonaws.com/cratis-python-test-app
  newTag: v1.0.180
