apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- python-test-deployment.yaml
- python-test-ingress.yaml
- python-test-svc.yaml
- registry-secret.yaml
- hpa.yaml

replicas:
- count: 3
  name: python-test
    
images:
- name: docker-registry.cratis.cc/cratis/python-test-app
  newTag: 1.0.114
