apiVersion: v1
kind: Service
metadata:
  name: marker-mpbigbang-phpfpm
  namespace: marker-mpbigbang3
  labels:
    app: marker-mpbigbang-phpfpm
spec:
  ports:
  - port: 9000
    targetPort: 9000
  selector:
    app: marker-mpbigbang-phpfpm