apiVersion: v1
kind: Service
metadata:
  name: marker-mpbigbang-apache2
  namespace: marker-mpbigbang3
  labels:
    app: marker-mpbigbang-apache2
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: marker-mpbigbang-apache2