apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: marker-mpbigbang3
  name: marker-mpbigbang-apache2-hpa
  labels:
    app: marker-mpbigbang-apache2
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: marker-mpbigbang-apache2
  targetCPUUtilizationPercentage: 50
