apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: marker-app
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: csi-cephfs-sc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: marker-app
  labels:
    app: marker-app
spec:
  claimRef:
    namespace: marker-app
    name: marker-app
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Gi
  csi:
    controllerExpandSecretRef:
      name: csi-cephfs-secret
      namespace: defaul
    driver: cephfs.csi.ceph.com
    nodeStageSecretRef:
      name: csi-cephfs-secret
      namespace: default
    volumeAttributes:
      "clusterID": "e5674e88-b966-11ec-8185-69e0bbd54362"
      "fsName": "cratislab-test-k8s.cratis.cc-ceph-fs"
      "staticVolume": "true"
      "rootPath": /volumes/cratislab-test-k8s.cratis.cc-ceph-fs/csi-vol-90a17cfe-dc29-11ec-bde0-d27fdf7ebacf
    # volumeHandle can be anything, need not to be same
    # as PV name or volume name. keeping same for brevity
    volumeHandle: marker-app-share
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem