apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- marker-mpbigbang-apache2-deployment.yaml
- marker-mpbigbang-apache2-hpa.yaml
- marker-mpbigbang-apache2-ingress.yaml
- marker-mpbigbang-apache2-svc.yaml
- marker-mpbigbang-apache2-pvc.yaml
- marker-mpbigbang-apache2-config.yaml
- marker-mpbigbang-apache2-sparse-config.yaml
- marker-mpbigbang-phpfpm-deployment.yaml
- marker-mpbigbang-phpfpm-hpa.yaml
- marker-mpbigbang-phpfpm-svc.yaml
- marker-mpbigbang-phpfpm-pool-config.yaml
- marker-mpbigbang-phpfpm-ini-config.yaml
- marker-mpbigbang-memcache-deployment.yaml
- marker-mpbigbang-memcache-hpa.yaml
- marker-mpbigbang-memcache-svc.yaml
- marker-mpbigbang-mysql-secret.yaml
- mpbigbang-markerapp-pvc.yaml
- registry-secret.yaml
- git-creds.yaml

images:
- name: docker-registry.cratis.cc/cratis/marker-mpbigbang2-apache
  newTag: 1.0.3
- name: docker-registry.cratis.cc/cratis/marker-mpbigbang2-memcache
  newTag: 1.0.3
- name: docker-registry.cratis.cc/cratis/marker-mpbigbang2-phpfpm
  newTag: 1.0.3
