apiVersion: v1
kind: Secret
metadata: 
    name: marker-mpbigbang-mysql-secret
    namespace: marker-mpbigbang2
type: Opaque
data:
   MYSQL_ROOT_PASSWORD: bXBiaWdiYW5nX3B3ZA==
   MYSQL_PASSWORD: ZGV2X3Bhc3M=