apiVersion: v1
kind: Service
metadata:
  name: marker-mpbigbang-memcache
  namespace: marker-mpbigbang2
  labels:
    app: marker-mpbigbang-memcache
spec:
  ports:
  - port: 11211
    targetPort: 11211
  selector:
    app: marker-mpbigbang-memcache