apiVersion: v1
kind: ConfigMap
metadata:
  name: php-ini-conf
  namespace: marker-mpbigbang2
  labels:
    config: php
data:
  php.ini: |-
    ; Custom php.ini settings to override defaults
    ; Use agressive opcache settings as EFS has high latency
    
    opcache.enable_cli=1
    opcache.memory_consumption=256
    opcache.interned_strings_buffer=8
    opcache.max_accelerated_files=10000
    opcache.error_log = "/dev/stdout"