apiVersion: apps/v1
kind: Deployment
metadata:
  name: marker-mpbigbang-memcache
  namespace: marker-mpbigbang2
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: marker-mpbigbang-memcache
  template:
    metadata:
      labels:
        app: marker-mpbigbang-memcache
    spec:
      containers:
      - image: docker-registry.cratis.cc/cratis/marker-mpbigbang2-memcache
        name: marker-mpbigbang-memcache
        ports:
        - containerPort: 11211
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 500m
      imagePullSecrets:
      - name: regcred
