apiVersion: v1
kind: ConfigMap
metadata:
  name: www-conf
  namespace: marker-mpbigbang
  labels:
    config: php
data:
  www.conf: |-
    [www]
    user = www-data
    group = www-data
    listen = 127.0.0.1:9000

    pm = ondemand
    pm.max_children = 10
    pm.max_requests = 2400
    pm.process_idle_timeout = 5s
     
    php_admin_value[memory_limit] = 512M
    php_admin_value[max_execution_time] = 1800
    php_admin_value[max_input_nesting_level] = 128M
    php_admin_value[max_input_vars] = 6000
     
    php_admin_value[upload_max_filesize] = 128M
    php_admin_value[post_max_size] = 128M
    php_admin_value[max_file_uploads] = 500