apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- marker-php-deployment.yaml
- marker-php-ingress.yaml
- marker-php-svc.yaml
- registry-secret.yaml
- hpa.yaml
- marker-php-mysql-statefulset.yaml
- marker-php-mysql-secret.yaml
- marker-php-mysql-svc.yaml

images:
- name: docker-registry.cratis.cc/cratis/marker-php
  newTag: 1.0.3
