apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: marker-php
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: marker-php
    server: https://kubernetes.default.svc 
  project: default
  source:
    path: k8s-apps-deployment/marker-php
    repoURL: https://gitlab1.cratis.cc/tforko/argo-config
    targetRevision: production-k8s-cratis
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
